<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragmentHome"
    android:id="@+id/main_graph">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.example.foodapp.ui.Home.HomeFragment"
        app:defaultNavHost="true"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_FoodFragment"
            app:destination="@id/FoodFragment" />
        <action
            android:id="@+id/action_homeFragment_to_fragmentSearch"
            app:destination="@id/fragmentSearch" />
        <action
            android:id="@+id/action_homeFragment_to_ProfileFragment"
            app:destination="@id/ProfileFragment" />
    </fragment>


    <fragment
        android:id="@+id/fragmentSearch"
        android:label="SearchFragment"
        tools:layout="@layout/search_fragment"
        android:name="SearchFragment"
        >

        <action
            android:id="@+id/action_fragmentSearch_to_homeFragment"
            app:destination="@id/fragmentHome" />
        <action
            android:id="@+id/action_fragmentSearch_to_ProfileFragment"
            app:destination="@id/ProfileFragment" />
    </fragment>


    <fragment
        android:id="@+id/FoodFragment"
        android:name="com.example.foodapp.ui.Ing.IngFragment"
        android:label="FoodFragment"
        tools:layout="@layout/food_fragment">

        <argument
            android:name="mealId"
            app:argType="string"
            />
        <action
            android:id="@+id/action_FoodFragment_to_homeFragment"
            app:destination="@id/fragmentHome" />
        <action
            android:id="@+id/action_FoodFragment_to_ProfileFragment"
            app:destination="@id/ProfileFragment" />

    </fragment>

    <fragment
        android:id="@+id/ProfileFragment"
        android:name="com.example.foodapp.ui.Profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/profile_fragment"
        >


        <action
            android:id="@+id/action_ProfileFragment_to_homeFragment"
            app:destination="@id/fragmentHome" />
        <action
            android:id="@+id/action_ProfileFragment_to_fragmentSearch"
            app:destination="@id/fragmentSearch" />
        <action
            android:id="@+id/action_ProfileFragment_to_FoodFragment"
            app:destination="@id/FoodFragment" />

    </fragment>

</navigation>